<html>

<head>
    <title>Contact details</title>
</head>

<body>
    <H1>My Contact Details</H1>
    <h3> Phone no : - 8686866983</h3>
    <form class="" action="index.html">
        <label>Your Name </label>
        <input type="text">
        <input type="color">
        <input type="submit">
        <input type="checkbox">
        <h2>PAsswordqw</h2>
        <label for="password"></label>
        <input type="password">
    </form>

    <h3> Addres : - B 24 shiv shankar colony Aurangabad </h3>

    <h3>Social Media Handels :- <a href="https://www.instagram.com/vivekshelke712/?hl=en">Instagram</a>
    </h3>
</body>

</html> 