<html>
    <head>
        <title> Forms in a Webpage</title>
    </head>
    <body>
        <h3>My Contact Information </h3>
        <form action="mailto:vivekshelke006@gmail.com" method="Post">
            <label for="">Your Name </label>
            <input type="text"><br>
            <label for="">Enter Email Address</label>
            <input type="email" name="youremail" id=""><br>
            <label for="">Enter your Mobile numbers</label>
            <input type="number"><br>
            <label for="">Enter Username </label><br>
            <input type="text" name="password"><br>
            <label >Password</label>
            <input type="password"><br>
            <label for="">Your Reviews </label><br>
            <textarea name="Your message" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </body>
</html>